/*
  ⚠️ ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ

  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах):
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом.

    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом
      "Ошибка ввода" и больше ничего не делает.
    - В случае верного ввода, последовательно проверить кол-во мест в группах,
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому,
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'

  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

let sharm = 15;
let hurgada = 25;
let taba = 6;
let group = '';

const MSG_ENTRY_ERR = 'Ошибка ввода';
const MSG_USER_DECLINED = 'Нам очень жаль, приходите еще!';
const MSG_UNAVAILABLE = 'Извините, столько мест нет ни в одной группе!';

let reqQty = prompt('How many persons will be traveling?');
if (reqQty !== null) {
   if (reqQty < 0 || reqQty != parseInt(reqQty)) {
       alert(MSG_ENTRY_ERR);
   } else if (reqQty <= sharm) {
       group = 'Sharm';
       alert(confirm(`Для ${reqQty} человек есть место в группе ${group}. Согласны ли вы быть в этой группе?`) ? `Приятного путешествия в группе ${group}` : MSG_USER_DECLINED)
   } else if (reqQty <= hurgada) {
       group = 'Hurgada';
       alert(confirm(`Для ${reqQty} человек есть место в группе ${group}. Согласны ли вы быть в этой группе?`) ? `Приятного путешествия в группе ${group}` : MSG_USER_DECLINED)
   } else if (reqQty <= taba) {
       group = 'Taba';
       alert(confirm(`Для ${reqQty} человек есть место в группе ${group}. Согласны ли вы быть в этой группе?`) ? `Приятного путешествия в группе ${group}` : MSG_USER_DECLINED)
   } else {
       alert(MSG_UNAVAILABLE);
   }
}
